@import '../../index.scss';

.main_container{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
.card_wrapper {
    display: flex;
    flex-wrap: wrap;
    .display_card {
        // background-color: $primary;
        flex: 50%;
        border: 1px solid white;
        padding: 10px;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // background-color: linear-gradient(to bottom rgba(196, 2, 2, 0), rgb(167, 3, 3));

        .first_row {
            width: 100%;
            background: rgb(255, 255, 255);
            // background: linear-gradient(90deg, rgb(180, 180, 180) 0%, rgba(255, 255, 255, 0) 50%);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 5px;

            .logo_size {
                display: flex;
                width: 150px;
                height: 150px;
                // border: 2px solid rgb(145, 214, 219);
                background-color: white;
                border-radius: 50%;
                justify-content: center;
                align-items: center;

                img {
                    width: 80%;
                    margin: auto;

                }
            }

            .mission_name {
                padding-left: 20px;
                display: flex;
                flex-direction: column;
                flex: 1;
                color: black;

                h4 {
                    width: auto !important;
                }
            }
        }

        .more_detail_button {
            width: 25%;
            display: flex;
            color: black;
            background-color: orange;
            outline: none;
            border: none;
            padding: 0 10px;
            border-right: 10px solid red;
            transition: .3s;
            float: right;
            border-radius: 20px 0 0 20px;
        }

        .more_detail_button:hover {
            background-color: red;
            text-decoration: none;
        }
    }
}
}
.image_card {
    flex: 60%;
    width: auto;
    height: 200px;
}

h6 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0.65) 100%) #1c1c1c;
}

@media screen and (max-width: 1005px) {
    .card_wrapper {
        flex-direction: column;
    }

}